disable-scdaemon
enable-ssh-support
default-cache-ttl 600
default-cache-ttl-ssh 7200
max-cache-ttl 7200
max-cache-ttl-ssh 43200
pinentry-program /usr/local/MacGPG2/libexec/pinentry-mac.app/Contents/MacOS/pinentry-mac
