no-greeting
default-key 66BB0CB69AD3FB7E6DFEF7BC69D04FD5A937DCA2
require-cross-certification
charset utf-8
keyserver hkp://pool.sks-keyservers.net
keyserver-options auto-key-retrieve
auto-key-locate keyserver cert pka ldap hkp://keys.gnupg.net
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
